GameDuck/GameDuck/MainWindow.xaml

<Window x:Class="GameDuck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameDuck"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="652.673" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="GridObject" HorizontalAlignment="Left" Height="100" Margin="0,319,0,0" VerticalAlignment="Top" Width="645" IsEnabled="False" Source="Resources/grid.jpg" Stretch="None" Grid.ColumnSpan="2"/>
        <Image x:Name="DuckObject" HorizontalAlignment="Left" Height="70" Margin="160,260,0,0" VerticalAlignment="Top" Width="70" Source="Resources/duck.png"/>
        <Image x:Name="Barrier1" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="420,0,-80,89" VerticalAlignment="Bottom" Width="50" Source="Resources/1.png" />
        <Image x:Name="Barrier2" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="420,0,-80,89" VerticalAlignment="Bottom" Width="80" Source="Resources/2.png"/>
        <Image x:Name="Barrier3" Grid.Column="1" HorizontalAlignment="Left" Height="90" Margin="420,0,-80,89" VerticalAlignment="Bottom" Width="70" Source="Resources/3.png"/>
        <Label x:Name="ScoreLabel" Content="Score: " HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="583" FontSize="18" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
